# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: microWM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/patrick/project/microWM/build/
# =============================================================================
# Object build statements for EXECUTABLE target microWM


#############################################
# Order-only phony target for microWM

build cmake_object_order_depends_target_microWM: phony || CMakeFiles/microWM.dir

build CMakeFiles/microWM.dir/microWM.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/microWM.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/microWM.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir

build CMakeFiles/microWM.dir/modules/xcbManager.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/xcbManager.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/xcbManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/XCBEventsManager.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/XCBEventsManager.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/XCBEventsManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/displayInfo.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/displayInfo.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/displayInfo.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/configurationWindow.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/configurationWindow.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/configurationWindow.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/display.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/display.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/display.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/EWMHManager.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/EWMHManager.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/EWMHManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/SocketUnix.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/SocketUnix.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/SocketUnix.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/window.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/window.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/window.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/logManager.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/logManager.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/logManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/log.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/log.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/log.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules

build CMakeFiles/microWM.dir/modules/textUtil.cpp.o: CXX_COMPILER__microWM_Debug /home/patrick/project/microWM/modules/textUtil.cpp || cmake_object_order_depends_target_microWM
  DEP_FILE = CMakeFiles/microWM.dir/modules/textUtil.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/microWM.dir
  OBJECT_FILE_DIR = CMakeFiles/microWM.dir/modules


# =============================================================================
# Link build statements for EXECUTABLE target microWM


#############################################
# Link the executable microWM

build microWM: CXX_EXECUTABLE_LINKER__microWM_Debug CMakeFiles/microWM.dir/microWM.cpp.o CMakeFiles/microWM.dir/modules/xcbManager.cpp.o CMakeFiles/microWM.dir/modules/XCBEventsManager.cpp.o CMakeFiles/microWM.dir/modules/displayInfo.cpp.o CMakeFiles/microWM.dir/modules/configurationWindow.cpp.o CMakeFiles/microWM.dir/modules/display.cpp.o CMakeFiles/microWM.dir/modules/EWMHManager.cpp.o CMakeFiles/microWM.dir/modules/SocketUnix.cpp.o CMakeFiles/microWM.dir/modules/window.cpp.o CMakeFiles/microWM.dir/modules/logManager.cpp.o CMakeFiles/microWM.dir/modules/log.cpp.o CMakeFiles/microWM.dir/modules/textUtil.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpng  -lxcb  -lxcb-randr  -lxcb-keysyms  -lxcb-ewmh  -lX11
  OBJECT_DIR = CMakeFiles/microWM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = microWM
  TARGET_PDB = microWM.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/modules/xcbManager.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/xcbManager.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/xcbManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/XCBEventsManager.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/XCBEventsManager.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/XCBEventsManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/displayInfo.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/displayInfo.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/displayInfo.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/configurationWindow.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/configurationWindow.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/configurationWindow.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/display.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/display.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/display.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/EWMHManager.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/EWMHManager.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/EWMHManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/SocketUnix.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/SocketUnix.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/SocketUnix.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/window.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/window.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/window.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/logManager.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/logManager.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/logManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/log.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/log.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/log.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules

build CMakeFiles/test.dir/modules/textUtil.cpp.o: CXX_COMPILER__test_Debug /home/patrick/project/microWM/modules/textUtil.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/modules/textUtil.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/modules


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o CMakeFiles/test.dir/modules/xcbManager.cpp.o CMakeFiles/test.dir/modules/XCBEventsManager.cpp.o CMakeFiles/test.dir/modules/displayInfo.cpp.o CMakeFiles/test.dir/modules/configurationWindow.cpp.o CMakeFiles/test.dir/modules/display.cpp.o CMakeFiles/test.dir/modules/EWMHManager.cpp.o CMakeFiles/test.dir/modules/SocketUnix.cpp.o CMakeFiles/test.dir/modules/window.cpp.o CMakeFiles/test.dir/modules/logManager.cpp.o CMakeFiles/test.dir/modules/log.cpp.o CMakeFiles/test.dir/modules/textUtil.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpng  -lxcb  -lxcb-randr  -lxcb-keysyms  -lxcb-ewmh  -lX11
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/project/microWM/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/project/microWM/build && /usr/bin/cmake --regenerate-during-build -S/home/patrick/project/microWM -B/home/patrick/project/microWM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/patrick/project/microWM/build

build all: phony microWM test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/patrick/project/microWM/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/patrick/project/microWM/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
